# Demo-RESTful-API

API_Gateway_With_Ocelot/: API_Gateway_With_Ocelot.sln
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/: API_Gateway_With_Ocelot.csproj  Program.cs  Startup.cs  configuration.json
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Controllers/: HomeController.cs
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Pages/Shared/: _Layout.cshtml
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Properties/: launchSettings.json
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Views/Home/: Index.cshtml
Web_Student/: Web_Student.sln
Web_Student/Student_Data/: Student.cs  Student_Map.cs
Web_Student/Student_Repo/: IStudent_Repo.cs  Student_Repo.cs  Student_Repo.csproj  Student_Repo_Context.cs
Web_Student/Student_Repo/Migrations/: 20221019035343_AddNewStudent.Designer.cs  (+2 more)
Web_Student/Student_Services/: IStudent_Service.cs  Student_Service.cs  Student_Services.csproj
Web_Student/Web_Student/: Program.cs  Web_Student.csproj
Web_Teacher/: Web_Teacher.sln
Web_Teacher/Teacher_Data/: Teacher.cs  Teacher_Map.cs
Web_Teacher/Teacher_Repo/: ITeacher_Repo.cs  Teacher_Repo.cs  Teacher_Repo.csproj  Teacher_Repo_Context.cs
Web_Teacher/Teacher_Service/: ITeacher_Service.cs  Teacher_Service.cs  Teacher_Service.csproj
Web_Teacher/Web_Teacher/: Program.cs  StartUp.cs  Web_Teacher.csproj  appsettings.json
Web_Teacher/Web_Teacher/Controllers/: HomeController.cs  TeacherController.cs
Web_Teacher/Web_Teacher/Models/: ErrorViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Web_Teacher/Web_Teacher/Properties/: launchSettings.json
Web_Teacher/Web_Teacher/Views/: _ViewImports.cshtml
Web_Teacher/Web_Teacher/Views/Home/: Index.cshtml
Web_Teacher/Web_Teacher/Views/Shared/: _Layout.cshtml
Web_Teacher/Web_Teacher/Views/Teacher/: Addteacher.cshtml  DeleteTeacher.cshtml  EditStudent.cshtml  EditTeacher.cshtml  Index.cshtml  StudentList.cshtml
(+15 files in other folders)
